<!DOCTYPE html>
<html>
<head>
    <title>Inicio Motor Show </title>
 <meta charset = "utf-8"/> 
    <link rel = "icon" href =  
    "MSElegante.png" 
            type = "image/x-icon"> 
<style>

.main{
    width: 70%;
        margin: 0 auto;
        padding: 20px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
}
.cabezera {
   display: flex;
    background-image: url('lambo.jpg');
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    grid-column: 1/4;
    background-size: cover;
    height: 200px;
       
        }

.menu{
    text-align: center;
    grid-column: 1/4;
    grid-row: 2/2;
    align-items:flex-start;
       float:left;
}

.concesionario{
    grid-column: 1/3;
    grid-row: 3/4;
    background-image: url('https://motor.elpais.com/wp-content/uploads/2020/01/pebble-beach.jpg');
       float:left;
}
.lateralbajo{
    grid-column:3/4;
    grid-row: 4/5;
    background-image: url('rs7.jpg');
       float:left;
}
.presentacion{
    text-align: center;
    justify-content: center;
    grid-column: 3/4;
grid-row: 3/4;
background-color: #1aab6c;
   float:left;
}

.pie{
    text-align: center;
    justify-content: center;
    grid-column: 1/4;
grid-row: 5/6;
background-color: #d4d3a7; 
   float:left;
}
.mapa{
    
    grid-column: 1/3;
grid-row: 4/5;
   float:left;
}
.bajo1{
    grid-column: 1/2;
    grid-row:6/7;
    text-align: center;
    justify-content: center;
  background-color: #1aab6c;
    border: 1px solid black;
       float:left;

}
.bajo2{
    grid-column: 2/3;
    grid-row:6/7;
    text-align: center;
    justify-content: center;
     border: 1px solid black;
        float:left;
 
}
.bajo3{
    grid-column: 3/4;
    grid-row:6/7;
    text-align: center;
    justify-content: center;
    background-color: #1aab6c; 
 border: 1px solid black;
    float:left;
}



.eventos{
 grid-column: 1/4;
  grid-row:7/8;
  justify-content: center;
  text-align: center;
   background-color: #f2d4a2;
   font-size: 25px;
    border: 1px solid black;
       float:left;
}

.patrocinios{
      grid-column: 1/4;
    grid-row:8/9;
 justify-content: center;
  text-align: center;
   background-color: #f2d4a2;
   font-size: 25px;
    border: 1px solid black;
    float:center;

} 
#myModal{
display : "block";
}
.modal {
  display: block; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.parpadea {
    animation: parpadeo 1s infinite;
}

@keyframes parpadeo {
    0% {
        background-color: #3498db;
    }
    50% {
        background-color: #e74c3c;
    }
    100% {
        background-color: #3498db;
    }
}

.close:hover,
.close:focus {
  color: #000;
  background-color: #ff170a;
   border: 1px solid black;
  cursor: pointer;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center; 
}

.programador {
  background-color: #e6ad10;
  font-size: 28px;
}

.experiencias {
  font-size: 16px;
}

.llamame {
  background-color: #e6ad10;
  font-size: 19px;
}
 

ul,li{
        text-decoration: none;
        display: inline-block;
        margin-right: 35px
    }  

h1,u{
    color:#1aab6c;
}

h2{
    color:whitesmoke;
}
h3{
text-align: center;
justify-content: center;
color:red;
}
body{
    background-color: #e7f0bd;
}

p{
    text-align: center;
    justify-content: center;
}

</style>

</head>


<body>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="alejandro.jpg" width="400px" height="300px">

    <div class="programador">

    Se busca empleo de programador
    </div>

    <div class="experiencias">
    Experiencia: (Ninguna) <br>
    Ganas de trabajar duro y esfuerzo al máximo<br>
    Entusiasmo por aprender más sobre este ámbito<br>
    Horario flexible<br>
    Ubicación (Toda Guipúzcoa)<br>
    Ganador del primer y último kahoot de clase (Le gané a un tal Beñat) <br>
    Alumno de Iñigo Tamayo (Bestia de la programación)


</div>

<div class="llamame">

    Llamame cuando quieras 😉

    </div>
    <button class="parpadea">Alejandro Rebollo , está a  5 metros de ti</button>
  </div>

</div>

<script>

var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];


span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<div class="main">


<div class="cabezera">

    <u> <h1>MotorShow</h1></u>  
</div>
<div class="menu">
    
 <ul>

   <li><a href="FormularioMotorShow.HTML">Registro</a></li>
<li><a href="Eventos.HTML">Eventos</a></li>
<li><a href="AboutUs.HTML">About Us</a></li>


</ul>

</div>


<div class="concesionario">
</div>


<div class="presentacion">

    <h2>¿Quiénes Somos?</h2>
    <p>

<b>MotorShow</b> es una empresa líder en el apasionante mundo de la automoción, especializada en la organización de exposiciones de coches de todo tipo y la emocionante subasta de vehículos.
    </p>
    <br>
    <p>
        Nuestra empresa se enorgullece de ser el punto de encuentro donde los/las amantes de los coches pueden explorar una amplia gama de vehículos, desde los más clásicos y exclusivos hasta las últimas innovaciones en el mundo automovilístico. En cada exposición de MotorShow, los/las visitantes tienen la oportunidad de maravillarse con la ingeniería, el diseño y la historia que se esconde detrás de cada vehiculo exhibido.
    </p>
    <br>
<p>
    Pero lo que realmente distingue a MotorShow es su faceta de subastas de coches. Aquí, la emoción alcanza su punto máximo cuando los/las participantes tienen la oportunidad de pujar por los automóviles de sus sueños. Ya sea un coche clásico que evoca nostalgia o el último modelo deportivo de alta gama.
</p>
    </div>


<div class="pie">
    <p>
        En MotorShow, nos esforzamos por brindar experiencias automovilísticas únicas y memorables. Nuestra pasión por los coches se refleja en cada detalle de nuestras exposiciones y subastas, y estamos comprometidos/as a seguir siendo un destino de elección para aquellos/as que comparten nuestra devoción por el mundo del automóvil. Únase a nosotros/as mediante nuestro formulario para formar parte en esta apasionante travesía a través de la historia y el futuro de la automoción en MotorShow.
    </p>
</div>


<div class="mapa">

    <h3><u><b>He aqui nuestra ubicación del concesionario donde hacemos las exposiciones de los vehículos</u></b></h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d725.77378930287!2d-1.9888712930954087!3d43.31226740250416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd51b0000752cbe5%3A0x12c4ea3aa054dafb!2sAltxuene%20Kalea%2C%2020009%20Donostia%2C%20Gipuzkoa!5e0!3m2!1ses!2ses!4v1698071284117!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="lateralbajo">
</div>


<div class="bajo1">

<i><b><h3> Paises que nuestros vehículos han visitado </h3></i></b>

<p>España</p> <br><br>
<p>Italia</p><br><br>
<p>Inglaterra</p> <br><br>
<p>Suecia</p> <br><br>
<p>Noruega</p><br><br>
<p>Japón</p> 
</div>

<div class="bajo2">
<i><b><h3> Marcas expuestas en el concesionario</h3></i></b>

<p>Rolls Royce</p> <br><br>
<p>Ferrari</p> <br><br>
<p>Bugatti</p> <br><br>
<p>Lamborghini</p> <br><br>
<p>Porsche</p> 

</div>
    <div class="bajo3">
<i><b><h3>Subastas</h3></i></b>

<p>Nissan</p> <br><br>
<p>Toyota</p> <br><br>
<p>BMW</p> <br><br>
<p>Audi</p> <br><br>
<p>Jaguar</p> <br><br>
<p>Volvo</p> 


</div>

<style>
.div-3{
    background-color: #808080;
}
.menu {
   text-align: center; 
}
.presentacion{
   text-align: center;
   justify-content: center;
   align-items: center;
}
h1 {
           text-align: center;
       }
       h2 {
           text-align: center;
           background-color: #1aab6c;
           color: #121212;

       }
       
       ul, li {
   text-decoration: none;
   display: inline-block;
   margin-right: 35px;
}
       table {
           width: 100%;
           border-collapse: collapse;
           text-align: center;
           justify-content: center;
           align-items: flex-start;
       }
       th, td {
           border: 1px solid #ddd;
           padding: 8px;
           text-align: left;
           width: 50%;
       }
       th {
           background-color: #1aab6c;
       }
       img {
           max-width: auto;
           max-height: auto;
           padding-left: 100px;
       }
       p1{
           text-align: center;
           justify-content: center;
           align-items: center;
       }
       a {
        color: #1aab6c;
         text-decoration: none;
    }
   </style>


</head>

<body bgcolor="#e7f0bd">

<div class="eventos">
    <div class="div-1">
        <h2>Tipos de coches</h2>
        </div>
        <table>
            <tr>
                <td>
                    <img src="https://www.nitro.pe/images/2016/setiembre/5_tipos_carrocerias_nitro_revista.jpg" alt="tipo de coches" width="300px" height="200px"> 
                </td>
                <td>
                    <p><font size= "4"> Nos encargamos de las exposiciones de coches de alta gama, y nuestras mejores y mas reconocidas son: Roll Royce, Ferrari, Bugatti, Lamborghini, Porsche.</font></p>
                </td>
            </tr>
           
        </table>
            <div class="div-1">
                <h2>Características de motor</h2>
                </div>
                <table>
                    <tr>
                        <td>
                            <img src="https://i.blogs.es/037337/mercedes-amg-c-63-kurbelgehaeuse-amg-4-0-liter-v8-biturbomotor-motorbaureihe-m177/450_1000.jpg" alt="tipo de coches" width="300px" height="200px"> 
                        </td>
                        <td>
                            <p><font size= "4">Esta exposicion es idónea para los amantes de los moteres y sus características, en esta charla presentamos todo sobre las últimas novedades del mundo del automotriz.</font></p>
                        </td>
                    </tr>
                   
                </table>
                <div class="div-1">
                    <h2>Coches clásicos</h2>
                    </div>
                    <table>
                        <tr>
                            <td>
                                <img src="https://www.eldiadecordoba.es/2023/08/19/provincia/exposicion-coches-clasicos-Belalcazar-fotografias_1822028996_191002744_1024x683.jpg" alt="tipo de coches" width="300px" height="200px">
                            </td>
                            <td>
                                <p><font size= "4">Una de nuestras aficiones son los coches clásicos y en esta exposicion hacemos que los socios mas veteranos sientan la nostalgia, y que las nuevas generaciones presenten y sean testigos de historia y cultura en el mundo auotomotriz.</font></p>
                            </td>
                        </tr>
                       
                    </table>
                </table>
                <div class="div-1">
                    <h2>Nuevos lanzamientos</h2>
                    </div>
                    <table>
                        <tr>
                            <td>
                                <img src="https://prismarenting.com/wp-content/uploads/2021/05/cupra.png" alt="tipo de coches" width="300px" height="200px">
                            </td>
                            <td>
                                <p><font size= "4">Somos de los primeros en mostar nuevos lanzamientos premium y de lujo de nuestras mejores marcas.</font></p>
                            </td>
                        </tr>
                       
                    </table>
    <div class="div-1">
    
        <h2>Sobre la Subasta</h2>
        </div>
        <table>
          <tr>
              <td>
              <img src="https://images.prismic.io/obikares/492d22cc-2f2a-45a3-8ebd-978b2a467a39_subasta-coche.jpg?auto=compress,format&rect=0,39,1000,562&w=980&h=551" width="300px" height="200px">
              </td>
              <td>
    
                <p> <font size= "4">En este apartado solemos ser mucho más exclusivos a la hora de seleccionar los participantes del día ya que para ello hay que ser socio VIP y con un cápital más que alto.</font></p>
    
              </td>
              </tr>
                       
             </table>
    </div>

</div>

<div class="patrocinios">
<FONT FACE="Impact">
<MARQUEE BGCOLOR="#f2d4a2">Nuestras Marcas Patrocinadoras:

 <img src="https://i.pinimg.com/originals/09/a3/af/09a3af874638713fe55cde96aa814a9c.png" width="110px" height="60px"> 

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bugatti_logo.svg/2560px-Bugatti_logo.svg.png"width="110px" height="60px"> 

<img src="https://assets.stickpng.com/images/580b585b2edbce24c47b2c18.png"width="90px" height="60px">

<img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Nissan_logo.png"width="72px" height="60px">

</MARQUEE>
</FONT>
</div>
</div>
</body>
</html>