<!DOCTYPE html>
<html>
<head>
     <title>About Us Motor Show </title>
    <meta charset="utf-8"/> 
    <link rel="icon" href="MSElegante.png" type="image/x-icon"> 

    <style>
  .main {
      width: 97%;
      margin: 0 auto;
      padding: 20px;
      display: grid;
      grid-template-columns: 50% 50%;
       text-align: center;
    }

   .cabezera {
      display: flex;
      background-image: url('about.png');
      justify-content: center;
      text-align: center;
      grid-column: 1/3;
      background-size: cover;
       height: 200px;

      }

.menu {
      text-align: center;
      grid-column: 1/3;
      grid-row: 2/3;
 }

ul, li {
      text-decoration: none;
     display: inline-block;
    margin-right: 35px;
     }

   h1, u {
     color: ghostwhite;

 }
 h3{
    color:#1ECC81;
 }

    a ,u2{
     color: #1ECC81;
     text-decoration: none;
  }

     .persona {
         width: 80%;
         margin: 1.5%;
         padding: 8%;
        display: inline-block;
        text-align: center;
        position: relative;
    }

  .imagen {
      display: block;
      margin: 0 auto;
      width: 250px;
      height: 300px;
    }
  .nombre {
      color: #000000;
      font-size: 18px;
     margin-top: 10px;
    }

   .descripcion {
      text-align: center;
  }

  .decoracionenlaces {
     text-align: center;
     border: 2px solid #1ECC81; 
    padding: 10px;
     margin-top: 10px;
     background-color: #f0f0f0; 
        }
    .decoracionenlaces:hover{
        background-color:#afb2b3 ;
    }
    
    .contactos {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 780px;
        left: 900px;
        float: left;
        max-height: 200px;
        max-width: 500px;
    }
    table {
        position: absolute;
        top: 60%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        max-height: 200px;
        max-width: 500px;
    }

    </style>
</head>

<body bgcolor="#e7f0bd">
    <div class="main">
    <div class="cabezera">
     <u><h1>MotorShow</h1></u>
    </div>
    <div class="menu">
     <ul>
        <li><a href="InicioMotorShow.HTML">Inicio</a></li>
         <li><a href="FormularioMotorShow.HTML">Registro</a></li>
        <li><a href="Eventos.HTML">Eventos</a></li>
    </ul>
</div>
  <div class="persona">
    <img src="Markel.jpg" class="imagen">
     <br>
     <div class="nombre">Markel (Presidente)</div>
     <div class="decoracionenlaces">
         <a href="https://drive.google.com/file/d/1baxqMtuzkfz-dSwyKVjGTrFUCq3HxDAZ/view?usp=sharing" target="blank">CV Markel</a>
         </div>
         <div class="decoracionenlaces">
         <a href="https://www.linkedin.com/in/markel-azpiazu-centeno-a92287295/"target="blank">LinkedIn</a>
            </div>
         <br>
    <div class="descripcion">
     I'm a very hard-worker person, perfect for teamwork, and a great choice for harmony at the job. Nowadays, I'm studying a high degree of web programming and I feel enthusiastic about learning new experiences. Moreover, I feel optimistic about entering a company because of my career development. Although I can sometimes get distracted easily, I finish my work on time. Furthermore, I consider myself very competent with high qualities and abilities. If I were the owner of your company, I would have no doubt in hiring me. In summary, I have good vibes at the time of working.
         </div>
        </div>

    <div class="persona">
        <img src="Julen.png" class="imagen">
           <br>
    <div class="nombre">Julen (CEO)</div>
    <div class="decoracionenlaces">
         <a href="https://drive.google.com/file/d/1yfF_K8g4Yf15jtCfbPU81vHz83JHpN13/view?usp=sharing" target="blank">CV Julen</a>
    </div>
    <div class="decoracionenlaces">
        <a href="https://www.linkedin.com/in/julen-salinas-sanchez-168884295//" target="blank">LinkedIn</a>
    </div>
         <br>
    <div class="descripcion">
     Passionate about the world of Informatic Technologies and web development, fond of new technologies. Moreover, I have been interested in the technology field for several years and I'm looking forward to learning a lot more about it. In terms of my skills, I'm a good team partner, and I'm very ambitious at work. In addition, I consider myself very punctual and enthusiastic in this field. Currently, I'm studying a high degree of Web Application Development, where all my skills are essential to be effective at work. In closing, I believe myself to be a good team worker, and the passion for this field is ingrained in me, which is why I consider myself a great option to have on your team.
         </div>
        </div>

    <div class="persona">

        <img src="Aaron.jpg" class="imagen">
         <br>
     <div class="nombre">Aaron (Vicepresidente)</div>
     <div class="decoracionenlaces">
         <a href="https://drive.google.com/file/d/17wbG_o5cF1Bmz8UBIFqNUnDkX8Cl95jZ/view?usp=sharing" target="blank">CV Aaron</a>
        </div>
    <div class="decoracionenlaces">
        <a href="https://www.linkedin.com/in/aaron-oliva-43232427b?trk=contact-info/" target="blank">LinkedIn</a>
     </div>
     <br>
        <div class="descripcion">
         The thing I most value when working is the ability to work in a team. I believe that collaboration and effective communication are essential to guarantee customer satisfaction and the efficient operation of the business. Moreover, I consider myself a committed and willing person, doing as much as I can to guarantee the positive experience of all customers. In addition to my technical skills, my passion for hospitality and my work motivate me constantly to exceed all expectations. To sum up, I have put in hard work for many years.
     </div>
        </div>

   <div class="persona">
        <img src="Jon.jpeg" class="imagen">
         <br>
     <div class= "nombre">Jon (Fundador)</div>

     <div class="decoracionenlaces">
        <a href="https://drive.google.com/file/d/1JG9BSmgrXt96_G1p75xmb26K2Aeo29Ed/view?usp=sharing" target="blank">CV Jon</a>
        </div>
     <div class="decoracionenlaces">
      <a href="https://www.linkedin.com/in/jon-zorzano-ibanez-de-aspuru?trk=contact-info/" target="blank">LinkedIn</a>
       </div>
        <br>
    <div class="descripcion">
     I have been interested in computers for several years. I consider myself very cooperative, even though I can get angry easily, I try to help any teammate as soon as I can. In spite of sometimes getting easily distracted, I try to finish my work on time and as soon as possible. Additionally, I enjoy learning every time and doing it by myself, which helps me gain more knowledge in this field. Besides, I admit that I get stressed every time a teacher explains something and I don't understand it. In summary, if I were in your position, I would give myself an opportunity to join your company.
     </div>
        </div>
  

  <div class="contactos"></div>

    <table>
        <tr>
       
         
              <th> <h3> Contactanos </h3></th>
      
              <tr>
                <td>
                <img src="https://www.unipile.com/wp-content/uploads/2022/09/Logo-Instagram-noir-1.png" height="20px" width="25px">
                <li><a href="https://www.instagram.com/motorshow/" target="blank"><u2>INSTAGRAM</u2></a></li>
            </td>
              </tr>
              <tr>
                <td>
                    <img src="https://assets.stickpng.com/images/5a2fe479cc45e43754640849.png" height="20px" width="25px">
                    <li><a href="https://twitter.com/MotorShow?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"  target="blank"><u2>TWITTER</u2></a></li>
                </td>
             
              </tr>
              <tr>
                <td>
                <img src="https://i.pinimg.com/originals/aa/d6/4d/aad64d32665263099dbf65b3eb7b9c13.png" height="20px" width="25px">  
                <li><a href="motorshow@hotmail.com" target="blank"><u2>motorshow@hotmail.com</u2></a></li>
                </td>
             
              </tr>
      
      
      </table>

</div>


</body>
</html>

