<!DOCTYPE html>
<html>
<head>
  <title>Eventos Motor Show</title>
 <meta charset = "utf-8"/>
    <link rel = "icon" href =  
    "MSElegante.png"
            type = "image/x-icon">

    <style>
    .div-1 {
        background-color: #8B0000;
        }
 
.main{
    width: 70%;
        margin: 0 auto;
        padding: 20px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
}
.cabezera{
       display: flex;
    background-image: url('eventos.jpg');
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    grid-column: 1/4;
    background-size: cover;
    height: 200px;
       
}
 
  .div-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}


.div-3{
     background-color: #808080;
}

.menu {
    text-align: center;
      justify-content: center;
      grid-column: 1/4;
      grid-row: 3/4;
}
.presentacion{
    text-align: center;
    justify-content: center;
    align-items: center;
}


h1 {
    text-align: center;
       color:#1ECC81;
        align-items: flex-end;
   
 }
        h2 {
            text-align: center;
            background-color: #1ECC81;
             
        }
       
        ul, li {
    text-decoration: none;
    display: inline-block;
    margin-right: 35px;
}
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            justify-content: center;
            align-items: flex-start;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            width: 50%;
        }
        th {
            background-color: #1ECC81;
        }
        img {
            max-width: auto;
            max-height: auto;
            padding-left: 100px;
        }
        p1{
            text-align: center;
            justify-content: center;
            align-items: center;
        }
  a {
     color: #1ECC81;
     text-decoration: none;
  }
  
    </style>

    <style>
         section {
    display: flex;
    width: 800px;
    height: 430px;
    margin: 0 auto;
   
  }
  section img {
    width: 20px;
    flex-grow: 1;
    object-fit: cover;
    filter: brightness(150%);
    transition: .5s ease;
    padding-left: 0px;
 
    
  }
  section img:hover{
    cursor: crosshair;
    width: 700px;
    opacity: 1;
    filter: brightness(150%);
  }
    </style>


</head>

<body bgcolor="#e7f0bd">
<div class="main">

<div class="cabezera">

    <div class="div-2">

        <h1><u>Eventos</u></h1>
        </div>
    </div>
        <div class="menu">
        <ul>
            <li><a href="InicioMotorShow.HTML">Inicio</a></li>
            <li><a href="FormularioMotorShow.HTML">Registro</a></li>
            <li><a href="AboutUs.HTML">About Us</a></li>
        </ul>
    </div>
</div>
    <div class="presentacion">
    <p>
        Somos una empresa especializada en las conferencias automovilisticas de coches de alta gama, y tambien en las subastas de coches exclusivos. Nuestra manera de trabajar es creando diferentes eventos al rededor del mundo para exponer coches exclusivos y subastarlos.
    </p>
</div>
    <div class="div-1">
    <h2>Tipos de coches</h2>
    </div>
    <table>
        <tr>
            <td>
                <img src="https://phantom-marca.unidadeditorial.es/2f55e19a33f6eb6e91b1a51f9125df1a/f/webp/assets/multimedia/imagenes/2021/07/15/16263376579635.jpg" alt="tipo de coches" width="400px" height="300px">
            </td>
            <td>
                <img src="MSElegante.png">
                <p>Nos encargamos de las exposiciones de coches de alta gama, y nuestras/os mejores y mas reconocidas son: Roll Royce, Ferrari, Bugatti, Lamborghini, Porsche. Nos encanta ofrecer el mejor espectáculo a nuestros socios/socias para que disfruten y se diviertan en nuestras exposiciones y subastas. Cualquier fanático es bienvenido/a a nuestros eventos ya que nos encanta fomentar el amor que tenemos hacia los coches y transmitirlos a los demas, asi que los/las esperamos en el próximo evento. </p>
             <a href="FormularioMotorShow.HTML" target="blank">Ingresar al Formulario</a>

            </td>
        </tr>
       
    </table>
        <div class="div-1">
            <h2>Características de motor</h2>
            </div>
            <table>
                <tr>
                    <td>
                        <img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/media/image/2022/01/tres-mejores-motores-historia-ferrari-2592005.jpg" alt="tipo de coches" width="400px" height="300px">
                    </td>
                    <td>
                        <img src="MSElegante.png">
                        <p>Esta exposicion es idónea para los amantes de los motores y sus características, en esta charla presentamos todo sobre las últimas novedades del mundo automotriz, en nuestras exposiciones suelen a ver motores  de  4 cilindros: 381 CV hasta 16 cilindros: 1.500 CV. Por otro lado, hacemos las pruebas de los motores en directo para que los presentes sean testigos de la calidad y capacidad de potencia de los mismos. </p>
                          <a href="FormularioMotorShow.HTML" target="blank">Ingresar al Formulario</a>
                    </td>
                </tr>
               
            </table>
            <div class="div-1">
                <h2>Coches clásicos</h2>
                </div>
                <table>
                    <tr>
                        <td>
                            <img src="https://www.eventosmotor.com/wp-content/uploads/2021/01/mejores-clasicos-anos-50-60-blog-premium-eventosmotor-1-1024x773.jpg" alt="tipo de coches" width="400px" height="300px">
                        </td>
                        <td>
                            <img src="MSElegante.png">
                            <p>Una de nuestras aficiones son los coches clásicos y en esta exposición hacemos que los socios/socias mas veteranos sientan la nostalgia, y que las nuevas generaciones presenten y sean testigos de historia y cultura en el mundo automotriz. Ademas en esta exposicion nos consideramos permisivos; pagando una cuota puedes montarte en el coche y disfurtarlo por dentro. La única restringión es entrar sin alimentos ni bebidas para la mayor seguridad y restauracion del vehículo.</p>
                              <a href="FormularioMotorShow.HTML" target="blank">Ingresar al Formulario</a>
                        </td>
                    </tr>
                   
                </table>
            </table>
            <div class="div-1">
                <h2>Nuevos lanzamientos</h2>
                </div>
                <table>
                    <tr>
                        <td>
                            <img src="https://imagenes.km77.com/fotos/bbtcontent/clippingnew/KM7KPH20220505_0019/full-original.jpg" alt="tipo de coches" width="400px" height="300px">
                        </td>
                        <td>
                            <img src="MSElegante.png">
                            <p>Nos encanta lo moderno tambíen, aunque amemos lo clásico, lo revolucionario tambíen nos encanta y somos de los primeros en mostar nuevos lanzamientos premium y de lujo de nuestras mejores marcas. Uno de los lanzamientos mas esperados por ejemplo: Roll-Royce Spectre, Ferrari no se queda atras con su Ferrari PuroSangue, Bugatti tampoco con su Bugatti Bolide que promete ser una joya automotriz. </p>
                              <a href="FormularioMotorShow.HTML" target="blank">Ingresar al Formulario</a>
                        </td>
                    </tr>
                   
                </table>


  <div class="div-3">
        <h1>Subasta</h1>
        </div>


    <div class="presentacion">
    <p>
       He aquí nuestro apartado para las subastas, rellenando el formulario de la anterior página puedes partcipar como espectador o también con la posibilidad de subastar tu vehículo pagando una tasa.Tenemos que añadir que la entrada a los/las menores esta totalmete restringida.
    </p>
<div class="div-1">

    <h2>Sobre la Subasta</h2>
    </div>
    <table>
      <tr>
          <td>
          <img src="https://phantom-expansion.unidadeditorial.es/811d38957079ba0b924fe22ad53bc468/crop/0x77/1300x808/resize/828/f/jpg/assets/multimedia/imagenes/2023/02/06/16756741030765.jpg" width="600px" height="320px">
          </td>
          <td>
          <img src="MSElegante.png">

            <p>  En este apartado solemos ser mucho más exclusivos a la hora de seleccionar los/las participantes del día ya que para ello hay que ser socio VIP y con un cápital alto. La subasta se realiza 1 vez cada 4 meses, ya que conseguir coches de tal magnitud no esta a la altura de cualquiera. Por último hay que mencionar que nuestras subastas duran aproximadamente 3 horas, y en estos eventos tomamos descansos y solemos dar aperitivos y bebidas para su disfrute en los descansos.
           </p>

          </td>
          </tr>
                   
         </table>
</div>

<section>
    <img src=" https://cdn.autobild.es/sites/navi.axelspringer.es/public/bdc/dc/fotos/001_1.jpg?tf=3840x">
    <img src="https://cdn.motor1.com/images/mgl/2M4mB/s3/2020-lamborghini-huracan-spyder-review.jpg">
    <img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/bdc/dc/fotos/200083-car-ferrari-portofino-m.jpg?tf=3840x">
    <img src=" https://img.remediosdigitales.com/564c48/bugatti_veyron_tierra/1366_2000.jpg">
    <img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/media/image/2018/01/mustang-eleanor.jpg?tf=3840x">
</section>

</body>
</html>
